# mall

./: .gitignore  pom.xml
document/docker/: docker-compose-app.yml  docker-compose-env.yml  docker-compose-raspberry-app.yml  docker-compose-raspberry-env.yml  start_docker_compose_raspberry.sh
document/pdm/: mall.pdm  training_school.pdm
document/pdm2md/: Workspace.sws  atableList.md  cms_help_category——帮助分类表.md  cms_help——帮助表.md  cms_member_report——用户举报表.md  cms_prefrence_area_product_relation——优选专区和产品关系表.md  cms_prefrence_area——优选专区.md  cms_subject_category——专题分类表.md  cms_subject_comment——专题评论表.md  cms_subject_product_relation——专题商品关系表.md  cms_subject——专题表.md  cms_topic_category——话题分类表.md  cms_topic_comment——专题评论表.md  cms_topic——话题表.md  oms_cart_item——购物车表.md  oms_company_address——公司收发货地址表.md  oms_order_item——订单中所包含的商品.md  oms_order_operate_history——订单操作历史记录.md  oms_order_payment——订单支付信息.md  oms_order_return_apply——订单退货申请.md  oms_order_return_reason——退货原因表.md  oms_order_setting——订单设置表.md  oms_order——订单表.md  pms_album_pic——画册图片表.md  pms_album——相册表.md  pms_brand——品牌表.md  pms_comment_replay——产品评价回复表.md  pms_comment——商品评价表.md  pms_feight_template——运费模版.md  pms_member_price——商品会员价格表.md  pms_product_attribute_category——产品属性分类表.md  pms_product_attribute_value——存储产品参数信息的表.md  pms_product_attribute——商品属性参数表.md  pms_product_category_attribute_relation——产品的分类和属性的关系表，用于设置分类筛选条件（只支持一级分类）.md  pms_product_category——产品分类.md  pms_product_full_reduction——产品满减表(只针对同商品).md  pms_product_ladder——产品阶梯价格表(只针对同商品).md  pms_product_operate_log.md  pms_product_vertify_record——商品审核记录.md  pms_product——商品信息.md  (+34 more)
document/requirement/: requirement.md
document/sql/: training_school.sql  update_trs_activity
document/sql/增量/: addtable_oms_order_payment_20200803.sql  update_address_cols_20200403.sql  update_oms_order_payment_20200828.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/base/: Deserializer.java  Serializer.java
mall-admin/src/main/java/com/macro/mall/controller/: GiftOrderVoController.java  OmsOrderController.java  SmsCouponHistoryController.java  TosOrderController.java  TosOrderGiftController.java  TrsActivityController.java  TrsCourseActivityController.java  TrsCourseController.java  TrsGiftController.java  (+9 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: TosGroupMember.xml  TosOrderCourse.xml  TosOrderGift.xml  TrsCourse.xml  TrsCourseActivity.xml  TrsGift.xml  TrsGiftOrderVoDao.xml  TrsGroupDistribution.xml  TrsGroupSale.xml  TrsPages.xml  TrsSchoolActivity.xml  TusCapitalRecord.xml  TusRelationshipConfig.xml
mall-common/: pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-raspberry.yml  application.yml  rebel.xml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalActivitiesDao.xml  PortalCourseDao.xml  PortalOrderDao.xml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/: Column.java  MainReader.java  Pdm2MdUtil.java  Table.java
test/src/main/java/test/: Column.java  MainReader.java  MallTestApplication.java  Pdm2MdUtil.java  Table.java  TestController.java
test/src/main/java/test/code/generator/: Constant.java  FileTypeEnum.java  ProjectFilePathEnum.java
test/src/main/java/test/code/generator/db/: Configuration.java  ConnectionUtil.java  DataBaseFactory.java  IdStrategy.java
test/src/main/java/test/code/generator/task/: AbstractTask.java  AddVueTask.java  ApiJsTask.java  ComponentDetailVueTask.java  ControllerTask.java  DaoTask.java  IndexVueTask.java  MoveFileTask.java  RunAndMoveTask.java  RunTask.java  UpdateVueTask.java
test/src/main/java/test/code/generator/task/one2many/: ApiJsTask.java  ControllerTask.java  DaoTask.java  IndexVueTask.java  MoveFileTask.java  RunAndMoveTask.java  RunTask.java
test/src/main/java/test/code/generator/task/one2one/: ApiJsTask.java  ComponentVueTask.java  ControllerTask.java  DaoTask.java  MoveFileTask.java  RunAndMoveTask.java  RunTask.java
test/src/main/java/test/code/generator/utils/: ConfigUtil.java  FileUtil.java  FreemarkerConfigUtil.java  SqlUtil.java  StringUtil.java  SubListUtil.java
test/src/main/java/test/pdm/entity/: Column.java  Key.java  Model.java  Reference.java  Table.java
test/src/main/java/test/pdm/utils/: Pdm2MdUtil.java
test/src/main/java/test/resultMapGenerator/: ResultMapGenerator.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/main/resources/ftls/: add_vue.ftl  api_js.ftl  component_detail.ftl  controller.ftl  dao.ftl  index_vue.ftl  query_param.ftl  update_vue.ftl
test/src/main/resources/ftls/base/: base.ftl
test/src/main/resources/ftls/one2many/: api_js.ftl  controller.ftl  dao.ftl  dao_xml.ftl  entity_dto.ftl  index_vue.ftl  sublist_query_param.ftl  sublist_vue.ftl
test/src/main/resources/ftls/one2one/: api_js.ftl  component_detail.ftl  controller.ftl  dao.ftl  dao_xml.ftl
test/src/test/java/: TestHutool.java
test/web/: index.jsp
(+148 files in other folders)
