alter table trs_activity add pic varchar(255) comment '图片';
alter table trs_school add pic text comment '图片';
ALTER TABLE `mall_trainschool`.`tus_promotion_poster`
ADD COLUMN `create_date` DATETIME NULL DEFAULT NULL COMMENT '注册时间' AFTER `poster`,
ADD COLUMN `modify_date` DATETIME NULL DEFAULT NULL COMMENT '修改时间' AFTER `create_date`;
ALTER TABLE `mall_trainschool`.`tus_capital_record`
CHANGE COLUMN `tus_id` `tus_user_id` BIGINT(20) NULL DEFAULT NULL COMMENT 'ID' ;

drop table if exists tus_relationship_config;

/*==============================================================*/
/* Table: tus_relationship_config                               */
/*==============================================================*/
create table tus_relationship_config
(
    id                   bigint not null auto_increment comment 'ID',
    tus_user_id          bigint comment '用户id',
    level_one            bigint comment '一级',
    level_two            bigint comment '直接二级用户',
    take_order           int(1) comment '是否下单',
    level                int(1) comment '等级',
    team                 bigint comment '所属团队',
    school               bigint comment '所属学校',
    create_date          datetime comment '注册时间',
    modify_date          datetime comment '修改时间',
    primary key (id)
);

alter table tus_relationship_config comment '关系设置';

drop table if exists tos_order;

/*==============================================================*/
/* Table: tos_order                                             */
/*==============================================================*/
create table tos_order
(
    id                   bigint not null auto_increment comment 'ID',
    tus_user_id          bigint comment 'ID',
    order_no             varchar(255) comment '订单号',
    status               int(1) comment '订单状态',
    order_time           datetime comment '下单时间',
    pay_time             datetime comment '支付时间',
    total_money          decimal comment '总金额',
    distribution_money   decimal comment '分销金额',
    group_time           datetime comment '成团时间',
    group_order_no       int comment '成团订单数量',
    type                 int(1) comment '订单类型',
    group_type           int(1) comment '团类型',
    create_date          datetime comment '注册时间',
    modify_date          datetime comment '修改时间',
    primary key (id)
);

alter table tos_order comment '订单';

drop table if exists tos_order_course;

/*==============================================================*/
/* Table: tos_order_course                                      */
/*==============================================================*/
create table tos_order_course
(
    id                   bigint not null auto_increment comment 'ID',
    tos_order_id         bigint comment '订单id',
    trs_course_id        bigint comment '课程id',
    school               varchar(255) comment '分校',
    create_date          datetime comment '注册时间',
    modify_date          datetime comment '修改时间',
    primary key (id)
);

alter table tos_order_course comment '订单课程信息';


drop table if exists tos_order_gift;

/*==============================================================*/
/* Table: tos_order_gift                                        */
/*==============================================================*/
create table tos_order_gift
(
    id                   bigint not null auto_increment comment 'ID',
    tos_order_id         bigint comment '订单id',
    trs_gift_id          bigint comment '赠品id',
    status               int(1) comment '状态',
    create_date          datetime comment '注册时间',
    modify_date          datetime comment '修改时间',
    primary key (id)
);

alter table tos_order_gift comment '订单赠品信息';

drop table if exists tos_group_member;

/*==============================================================*/
/* Table: tos_group_member                                      */
/*==============================================================*/
create table tos_group_member
(
   id                   bigint not null auto_increment comment 'ID',
   tos_order_id         bigint comment 'ID',
   tus_user_id          bigint comment 'ID',
   primary key (id)
);

alter table tos_group_member comment '参团队员';


drop table if exists ts_customer_service;

/*==============================================================*/
/* Table: ts_customer_service                                   */
/*==============================================================*/
create table ts_customer_service
(
   id                   bigint not null auto_increment,
   name                 varchar(100) comment '活动名称',
   phone                varchar(15) comment '客服电话',
   pic                  text comment '客服二维码',
   description          text comment '帮助中心内容',
   create_date          datetime comment '创建时间',
   modify_date          datetime comment '修改时间',
   primary key (id)
);

alter table ts_customer_service comment '客服中心';

drop table if exists ts_contract;

/*==============================================================*/
/* Table: ts_contract                                           */
/*==============================================================*/
create table ts_contract
(
   id                   bigint not null auto_increment,
   description          text comment '用户购买协议',
   create_date          datetime comment '创建时间',
   modify_date          datetime comment '修改时间',
   primary key (id)
);

alter table ts_contract comment '购买协议';

